DB_HOST="localhost"
DB_NAME="goggle_pig"
DB_USERNAME="root"
DB_PASSWORD=""

APP_NAME="GigglePig"
APP_VERSION="1.00"

JWT_SECRET="bGS6lzFqvvSQ8ALbOxatm7/Vk7mLQyzqaS34Q4oR1ew="
JWT_ISSUER="THE_ISSUER"
JWT_AUDIENCE="THE_AUDIENCE"

DEBUG=true